logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
topic.name.image-topic = imagesTopic
server.port=89

file.path = /home/files/uploads/
file.path.new = /home/files/uploads/new/

spring.jackson.serialization.indent_output=true