logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

config.string-value=string
config.int-value=42
config.list-value=value1,value2,value3

server.port=89

spring.r2dbc.url=r2dbc:mysql://localhost/image_processor
spring.r2dbc.username=root
spring.r2dbc.password=
